

/* CSS GLOBAL */

/* import google fonts */

@import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Rubik", sans-serif;
}

/* HEADER */

header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 10px;
    display: flex;
    gap: 20px;
    background-color: #fcfcfc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    justify-content: space-evenly;
    align-items: center;
}

header nav a {
    font-size: 13px;
    font-weight: 550;
    color: #676767;
    margin: 15px;
    text-decoration: none;
}

header nav a:hover {
    color: #a64d16;
    cursor: pointer;
    transition: 0.15s;
}

header .logo {
    text-decoration: none;
    font-size: 13px;
    color: whitesmoke;
    font-weight: 550;
    padding: 12px;
    background: #e86818;
    border-radius: 8px;
}

header .logo a {
    text-decoration: none;
    color: #fff;
}

header .whatsapp {
    background-color: green;
    padding: 10px;
    color: #fff;
}

header .whatsapp:hover {
    cursor: pointer;
    background-color: #1EBE57;
}

p {
    text-align: center;
    padding: 0 20px;
    font-weight: 385; letter-spacing: 1px;font-size: 14px;
}

/* CONTAINER */

.container {
    text-align: center;
    margin: 0 auto;
    max-width: 1200px;
}

h1 {
    font-size: 1.7rem;
    margin-bottom: 10px;
}

p {
    margin-bottom: 30px;
    font-size: 1rem;
    color: #555;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: left;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h3 {
    margin: 20px;
    font-size: 1.1rem;
    color: #333;
}

 a {
    text-decoration: none;
}

.card button {
    font-family: "Rubik", sans-serif;
    display: block;
    margin: 20px;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8rem;
}

.card button:hover {
    background-color: #0056b3;
}
/* SECTION */

.grid-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    padding: 40px;
    background-color: #090909d4;
}

.grid-item {
    padding: 20px;
}

.grid-item img {
    width: 60%;
    height: auto;
}

.gridtxt h4 {
    margin-bottom: 15px;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    color: #ede5e5;
}

.gridtxt legend {
    color: #ede5e5;
    font-size: 14px;
}

/* section TEMOIGNAGES */

.testimonial-section {
    width: 80%;
    max-width: 600px;
    text-align: center;
    position: relative;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-left: 350px;
}

.testimonials {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.testimonial {
    min-width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.testimonial p {
    font-size: 1.1rem;
    line-height: 1.6;
}

.testimonial h3 {
    margin-top: 15px;
    font-weight: 550;
    color: #555;
    font-size: 16px;
}

.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.controls button {
    background: rgb(192, 80, 10);;
    border: none;
    color: white;
    font-size: 1.4rem;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background 0.3s;
}

.controls button:hover {
    background: #0056b3;
}

/* FOOTER */



footer {
    background-color: #eff1f3f1;
    color: #333;
    padding: 40px 20px;
    font-size: 14px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
}

.footer-column h3 {
    font-size: 13px;
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 5px 0;
}

.footer-column ul li a {
    text-decoration: none;
    color: #333;
}

.footer-column ul li a:hover {
    text-decoration: underline;
    color: #a64d16;
}

.footer-social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.footer-social a {
    margin: 0 10px;
    font-size: 18px;
    color: #333;
}

.footer-social a:hover {
    color: #a64d16;
}

.footer-bottom {
    margin-top: 30px;
    text-align: center;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.copyright {

    text-align: center;
    font-size: 12px;
}


/* SHOP 

.search {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 10px;
}

.search input[type="search"], select, button {
    padding: 10px;
    font-size: 13px;
    border: 1px solid #ccc;
    outline: none;
    font-family: 'Rubik', sans-serif;
}

button {
    cursor: pointer;
    background-color: #333;
    color: #fff;
    transition: background-color 0.15s ease;
}

button:hover {
    background-color: #555;
}

/* MENU DÉROULANT */

.dropdown-menu
 {
    background-color: #eeeaeadc;
    padding: 8px;

 }

.dropdown-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.dropdown-menu li {
    position: relative;
    margin-right: 10px;
}

.dropdown-menu a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    display: block;
    font-size: 13px;
}

.dropdown-menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f8f8f8;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.dropdown-menu li:hover > ul {
    display: block;
}

.dropdown-menu li:hover > a {
    background-color: #a64d16;
    color: #fff;
}

/* PRÉSENTATION PRODUIT */

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    background-color: #fff;
}

.product {
    width: 210px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: box-shadow 0.15s ease;
}

.product:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.product img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.product h4 {
    font-size: 13px;
    margin: 10px 0;
    font-weight: 400;
}

.price {
    font-size: 13px;
    font-weight: 630;
    color: #312e2e;
}

.promo-price {
    color: #888;
    text-decoration: line-through;
    margin-left: 10px;
}

.view-description {
    display: inline-block;
    background-color: #1DA851;
    color: white;
    padding: 10px 15px;
    margin-top: 10px;
    text-decoration: none;
    font-size: 13px;
    border-radius: 2px;
    font-weight: bold;
    transition: background-color 0.15s ease;
}

.view-description:hover {
    background-color: #12863d;
}

/* PAGE PRODUIT */

.product-page {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-details {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product-image img {
    max-width: 300px;
    width: 100%;
    border-radius: 5px;
}

.product-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-info p {
    font-size: 0.8rem;
    color: #333;
    margin: 0;
}

.product-info p strong {
    color: #555;
}

.vendor-info {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fafafa;
}

.vendor-info p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #444;
}

.vendor-info span {
    color: #007bff;
    font-size: 16px;
}

.vendor-info .btn-save {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: white;
    background-color: #28a745;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 0.8rem;
}

.vendor-info .btn-save:hover {
    background-color: #218838;
    transition: ease 0.15s;
}

/* btn whatsapp */

.btn-green {
    background-color: #25D366;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}
.btn-green:hover {
    background-color: #1EBE57;
}

/* session start() user-name style */

span {
    font-size: 13px;
    color: #a64d16;
}


/* HEADER header1.php */ 

.header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 10px;
    display: flex;
    gap: 20px;
    background-color: #fffefe;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    justify-content: space-evenly;
    align-items: center;
}

.header .logo {
    font-size: 13px;
    color: #fff;
    background-color: #e86818;
    padding: 12px;
    text-decoration: none;
    font-weight: 550;
    border-radius: 8px;
}

.header nav a {
    font-size: 13px;
    font-weight: 550;
    color: #676767;
    margin: 15px;
    text-decoration: none;
}

.header nav a:hover
 {
    color: #a64d16;
 }

.search {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}





/* animation FadeIn */ 


@keyframes slide
 {
    from {
        /* transform: translateX(100%); */
        opacity: 0;
    } to {
        /* transform: translateX(0); */
        opacity: 1;
    }
 }

@keyframes slideLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    } to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    from {
        transform: translateY(100%);
        opacity: 0;

    } to {
        transform: translateY(0%);
        opacity: 1;
    }
}


 /* Ajout des classes */

.container.animation-right {
    animation: slide 2s forwards;
}

.grid-section.animation-left {
    animation: slideLeft 1s ease-in-out;
}

.footer-container {
    animation: slideBottom 1s ease-in-out;
}